Value PAGE (prenat|postnat|dynamic|appgw-static)
Value TTL_REMAIN (\d+)
Value TTL_TIMER (\d+)
Value ID (\S+)
Value LABEL (\S+)
Value ACTION (block|forward|pass)
Value FORWARD (\S+)
Value DIRECTION (in|out)
Value REDIRECT (redirect)
Value L2_L3 (l2|l2 l3|l3)
Value LOG (log)
Value INTERFACE (\S+)
Value PROTOCOL (\S+)
Value APP (any|winny)
Value SRC (\S+)
Value SPORT (\d+|\d+-\d+)
Value DST (\S+)
Value DPORT (\d+|\d+-\d+)
Value FLAGS (\S+)
Value ICMP_TYPE (\S+)
Value ICMP_CODE (\S+)
Value IP_OPTS (\S+)
Value SCRIPT (\S+)
Value OPTION (\S+)
Value COUNT (\d+)
Value COUNT_TCP (\S+)

Start
  ^page ${PAGE} (ttl ${TTL_REMAIN}\/${TTL_TIMER} |)id ${ID} (label "${LABEL}" |)${ACTION} (${FORWARD} |)${DIRECTION} (${REDIRECT} |)${L2_L3} (${LOG} |)on ${INTERFACE} proto ${PROTOCOL} (app ${APP} |)from ${SRC} (port ${SPORT} |)to ${DST} (port ${DPORT} |icmp-type ${ICMP_TYPE} code ${ICMP_CODE} |)(flags ${FLAGS} |)(opts ${IP_OPTS} |)(option ${OPTION} |)(script ${SCRIPT} |)count ${COUNT}($$|\s+${COUNT_TCP}) -> Record