Value page (prenat|postnat|dynamic|appgw-static)
Value ttl_remain (\d+)
Value ttl_timer (\d+)
Value id (\S+)
Value label (\S+)
Value action (block|forward|pass)
Value forward (\S+)
Value direction (in|out)
Value l2_l3 (l2|l2 l3|l3)
Value log (log)
Value interface (\S+)
Value protocol (\S+)
Value app (any|winny)
Value src (\S+)
Value sport (\d+|\d+-\d+)
Value dst (\S+)
Value dport (\d+|\d+-\d+)
Value icmp_type (\S+)
Value icmp_code (\S+)
Value ip_opts (\S+)
Value script (\S+)
Value option (\S+)
Value count (\d+)
Value count_tcp (\S+)

Start
  ^page ${page} (ttl ${ttl_remain}\/${ttl_timer} |)id ${id} (label "${label}" |)${action} (${forward} |)${direction} ${l2_l3} (${log} |)on ${interface} proto ${protocol} (app ${app} |)from ${src} (port ${sport} |)to ${dst} (port ${dport} |icmp-type ${icmp_type} code ${icmp_code} |)(opts ${ip_opts} |)(option ${option} |)(script ${script} |)count ${count}($$|\s+${count_tcp}) -> Record